<view class="container">
  <view class="title">成语接龙</view>
  <view class="input-container">
    <input class="input" placeholder="请输入昵称" bindinput="onNickNameInput" value="{{nickName}}" />
  </view>
  
  <view class="button-container">
    <view class="button" bindtap="createRoom">创建房间</view>
  </view>
  
  <view class="input-container">
    <input class="input" placeholder="输入房间号" bindinput="onRoomIdInput" value="{{roomId}}" />
    <view class="button" bindtap="joinRoom">加入房间</view>
  </view>
  
  <view class="loading" wx:if="{{loading}}">加载中...</view>
</view>